# tictactoe

./: .gitignore  Dockerfile  README.md  entry.sh  pom.xml
src/main/java/fi/laituri/: App.java  Standalone.java
src/main/java/fi/laituri/api/: TicTacApi.java
src/main/java/fi/laituri/dto/: Cell.java  ErrorResponse.java  UserOptions.java
src/main/java/fi/laituri/game/: GameEngine.java  GameState.java  ObjectSerializer.java
src/main/java/fi/laituri/redis/: RedisConfiguration.java  RedisProperties.java
src/main/java/fi/laituri/repo/: GameRepo.java
src/main/resources/: application.properties  logback.xml
src/test/java/: GameEngineTest.java
